BarLib/Bars/EfficiencyBarHorizontal.xaml

<UserControl x:Class="BarLib.Bars.EfficiencyBarHorizontal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BarLib.Bars"
             mc:Ignorable="d" 
             MinHeight="50" Width="auto" MinWidth="30"
             Loaded="UserControl_Loaded">
        <Grid SizeChanged="Grid_SizeChanged" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Name="Grid_Base" Margin="5">
                <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MinWidth="{Binding TargetLinePos}" Width="{Binding BarWidth}"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock TextAlignment="Left" Margin="10,0" Grid.Column="1" VerticalAlignment="Center" Text="{Binding Value}" FontSize="15" Foreground="{Binding Foreground}" Name="ValueText"/>
                    <Border x:Name="border" Background="{Binding Color}" Grid.Column="0" CornerRadius="5" HorizontalAlignment="Left" VerticalAlignment="Center" Width="{Binding BarWidth}" Height="{Binding BarHeight}"/>
                </Grid>
                    <Line X1="{Binding TargetLinePos}" Y1="{Binding Y1}"
                          X2="{Binding TargetLinePos}" Y2="{Binding Y2}"
                          Stroke="Red" StrokeThickness="3" />
            </Grid>
    </Grid>
</UserControl>
