BarLib/Bars/EfficiencyBarHorizontal.xaml

<UserControl x:Class="BarLib.Bars.EfficiencyBarHorizontal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BarLib.Bars"
             mc:Ignorable="d" 
             MinHeight="50" Width="auto" MinWidth="30"
             Loaded="UserControl_Loaded">
        <Grid SizeChanged="Grid_SizeChanged" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="auto"/>

        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Label Margin="5" Content="{Binding Label}" FontSize="{Binding LabelSize}" Foreground="{Binding Foreground}" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Label.LayoutTransform>
                    <TransformGroup>
                        <RotateTransform Angle="{Binding LabelAngle}"/>
                    </TransformGroup>
                </Label.LayoutTransform>
            </Label>
            <Border Grid.Column="1" Width="2" Background="{Binding Foreground}" Margin="0,5"/>
        </Grid>
            <Grid Grid.Column="1" Name="Grid_Base" Margin="5">
                <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MinWidth="{Binding TargetLinePos}" Width="{Binding BarWidth}"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock TextAlignment="Left" Margin="10,0" Grid.Column="1" VerticalAlignment="Center" Text="{Binding Value}" FontSize="15" Foreground="{Binding Foreground}" Name="ValueText"/>
                    <Border x:Name="border" Background="{Binding Color}" Grid.Column="0" CornerRadius="5" HorizontalAlignment="Left" VerticalAlignment="Center" Width="{Binding BarWidth}" Height="{Binding BarHeight}"/>
                </Grid>
                    <Line X1="{Binding TargetLinePos}" Y1="{Binding Y1}"
                          X2="{Binding TargetLinePos}" Y2="{Binding Y2}"
                          Stroke="Red" StrokeThickness="3" />
            </Grid>
    </Grid>
</UserControl>
