BarLib/Bars/EventBarHorizontal.xaml

<UserControl x:Class="BarLib.Bars.EventBarHorizontal"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:local="clr-namespace:BarLib.Bars"
			 mc:Ignorable="d" 
			 Height="auto" Width="auto" MinWidth="200"
			 Loaded="UserControl_Loaded">
    <Grid SizeChanged="Grid_SizeChanged" Margin="5" Background="#55555555" Name="base">
        <StackPanel Orientation="Vertical" VerticalAlignment="Center">
            <ItemsControl Name="IC_Data" ItemsSource="{Binding Path=DataData, UpdateSourceTrigger=PropertyChanged}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal">
                        </StackPanel>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Border Background="{Binding Path=Color}" Width="{Binding Path=BarSize}" Height="{Binding Path=BarHeight}">
                            </Border>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </Grid>
</UserControl>
